<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Staggered Mouse Balls</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
  * {
    margin: 0;
  }

  .mousemoving {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }

  .mousemoving-ball {
    border-radius: 10px;
    width: 20px;
    height: 20px;
    position: absolute;
    opacity: 1;
  }

  .ball-0 {
    background-color: #59b397;
  }

  .ball-1 {
    background-color: #c383cd;
  }

  .ball-2 {
    background-color: #c28767;
  }

  .ball-3 {
    background-color: #7097b8;
  }

  .ball-4 {
    background-color: #af4c5e;
  }

  .ball-5 {
    background-color: #dbdf93;
  }

  </style>
</head>

<body>
  <div id="mouseball"></div>
  <script src="StaggeredMouse/Staggered-Mouse-Balls.js"></script>
</body>

</html>
